# mgmt-backend-team1

./: .gitignore  README.md
Backend - team 1/Backend - team 1/: Backend - team 1.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Backend - team 1/Backend - team 1/Base/Entities/: Entity.cs
Backend - team 1/Backend - team 1/Base/Files/: FileModel.cs  FileRequestView.cs  FileResponseView.cs  FilesController.cs
Backend - team 1/Backend - team 1/Controllers/: WeatherForecastController.cs
Backend - team 1/Backend - team 1/Database/: AppDbContext.cs
Backend - team 1/Backend - team 1/Features/Clients/: Client.cs  ClientRequestView.cs  ClientResponseView.cs  (+1 more)
Backend - team 1/Backend - team 1/Migrations/: 20220227132018_Initial.Designer.cs  20220227132018_Initial.cs  20220227153259_Migrations2.Designer.cs  20220227153259_Migrations2.cs  20220302155934_Modified.Designer.cs  20220302155934_Modified.cs  20220307180240_FilesSet.Designer.cs  20220307180240_FilesSet.cs  20220307181039_NewDb.Designer.cs  20220307181039_NewDb.cs  20220307182949_NewProjectDbSet.Designer.cs  20220307182949_NewProjectDbSet.cs  20220307184308_NewWorkshopDbSet.Designer.cs  20220307184308_NewWorkshopDbSet.cs  20220307185658_Nullable.Designer.cs  20220307185658_Nullable.cs  20220307191604_StatusToString.Designer.cs  20220307191604_StatusToString.cs  20220310180736_BirthdayToDateTime.Designer.cs  20220310180736_BirthdayToDateTime.cs  20220401112321_EditedEntity.Designer.cs  20220401112321_EditedEntity.cs  AppDbContextModelSnapshot.cs
Backend - team 1/Backend - team 1/Properties/: launchSettings.json
(+26 files in other folders)
